# Программа на вход получает строку содержащую адрес электронной почты. 
# Программа должна определить, является ли введённый пользователем адрес корректным, 
# и вывести соответствующее сообщение.
# Примечение: в корректном e-mail обязательно есть символ ‘@’, а после него символ ‘.’

email = input('Email: ')

if email.find('@') != -1 and email.find('.') != -1:
    if email.find('@') < email.find('.'):
        print("Верно")
    else:
        print("Неверно")


# Email: 123@mail.ru
# Верно